<fieldset class="facet">
  <div class="facet-header" title="Expand/Collapse filter">
    <h5 class="facet-legend"><%= this.titleFor(title) %></h5>
    <span class="facet-toggle toggle-collapse">
      <span class="sr-only">Expand/Collapse filter</span>
    </span>
  </div>
  <div class="facet-body">
    <% if (typeof(terms) != 'undefined' ){ %>
      <ul>
        <% _.each(terms, function(t, index) { %>
          <% if (t.term != ''){ %>
            <% selected = Catalogue.isFacetSelected(title, t.term) %>
            <li class="facet-item">
              <input type="checkbox"
                     name="<%= title %>"
                     value="<%= t.term %>"
                     class="facet-input hidden-input"
                     id="<% print(title + index) %>"
                     <% if (selected) print('checked') %>
              />
              <label for="<% print(title + index) %>">
                <%= t.term %>
                <small class="count"><%= t.count %></small>
              </label>
            </li>
          <% } %>
        <% }) %>
      </ul>
      <% if (terms.length > 5){ %>
        <button type="button" class="btn btn-link facet-showmore">
          More&hellip;
        </button>
      <% } %>
    <% } else { %>
      <ul>
        <% _.each(entries.reverse(), function(e, index) { %>
          <li class="facet-item">
            <% d = new Date(e.time) %>
            <% selected = Catalogue.isFacetSelected(title, d.getFullYear()) %>

            <input type="checkbox"
                   name="<%= title %>"
                   value="<%= d.getFullYear() %>"
                   class="facet-input hidden-input"
                   id="<% print(title + index) %>"
                   <% if (selected) print('checked') %>
            />
            <label for="<% print(title + index) %>">
              <%= d.getFullYear() %>
              <small class="count"><%= e.count %></small>
            </label>
          </li>
        <% }) %>
      </ul>

      <% if (entries.length > 5){ %>
        <button type="button" class="btn btn-link facet-showmore">
          More&hellip;
        </button>
      <% } %>
    <% } %>
  </div>
</fieldset>
