<div class="catalogue-ie-msg" style="display:none">
  <strong>NOTE:</strong>
  If you are using <strong>Internet Explorer 8</strong>, you probably need to allow datasources across domains.
</div>

<div class="catalogue-suggestions" style="display:none">
  <legend>Did you mean.. </legend>
  <ul></ul>
</div>

<div class="catalogue-no-results widget widget-error" style="display:none">
  <h3 class="error-message">No results found, please adjust your query</h3>
  This tool is the BISE Catalogue, a component of the Biodiversity Information System for Europe. This information system has the aim of sharing data and information that serves as the biodiversity knowledge base for the policy plans and activities in the European Union up to 2020.
</div>

<div class="catalogue-available-content widget" style="display:none">
  <h3 class="widget-heading">Available content</h3>
  <div class="row-fluid">
    <div class="span2 documents">
      <i></i>
      <h1>0</h1>
      <strong>Documents</strong>
    </div>
    <div class="span2 webpages">
      <i></i>
      <h1>0</h1>
      <strong>Web Pages</strong>
    </div>
    <div class="span2 links">
      <i></i>
      <h1>0</h1>
      <strong>Links</strong>
    </div>
    <div class="span2 sites">
      <i></i>
      <h1>0</h1>
      <strong>Protected Sites</strong>
    </div>
    <div class="span2 habitats">
      <i></i>
      <h1>0</h1>
      <strong>Habitat Types</strong>
    </div>
    <div class="span2 species">
      <i></i>
      <h1>0</h1>
      <strong>Species</strong>
    </div>
  </div>
</div>



<!-- <div class="catalogue&#45;options dropdown" style="float:right"> -->
<!--   <div class="btn&#45;group"> -->
<!--  -->
<!--     <a class="btn dropdown&#45;toggle" data&#45;toggle="dropdown"> -->
<!--       Sorted by <span id="sort_on_label">relevance</span> -->
<!--       <span class="caret"></span> -->
<!--     </a> -->
<!--     <ul class="dropdown&#45;menu"> -->
<!--       <li> -->
<!--         <a data&#45;val="">Relevance</a> -->
<!--       </li> -->
<!--       <li> -->
<!--         <a data&#45;val="alphabetic">Alphabetic</a> -->
<!--       </li> -->
<!--       <li> -->
<!--         <a data&#45;val="publish_date">Publish date</a> -->
<!--       </li> -->
<!--       <li> -->
<!--         <a data&#45;val="approve_date">Added date</a> -->
<!--       </li> -->
<!--     </ul> -->
<!--     <div id="catalogue&#45;sort" style="display:none"> -->
<!--       <select> -->
<!--         <option value="">Relevance</option> -->
<!--         <option value="alphabetic">Alphabetic</option> -->
<!--         <option value="publish_date">Publish date</option> -->
<!--         <option value="approve_date">Added date</option> -->
<!--       </select> -->
<!--     </div> -->
<!--  -->
<!--     <a class="btn dropdown&#45;toggle" data&#45;toggle="dropdown"> -->
<!--       Per Page -->
<!--       <span class="caret"></span> -->
<!--     </a> -->
<!--     <ul id="catalogue&#45;per&#45;page" class="dropdown&#45;menu"> -->
<!--       <li> -->
<!--         <a>10</a> -->
<!--       </li> -->
<!--       <li> -->
<!--         <a>20</a> -->
<!--       </li> -->
<!--       <li> -->
<!--         <a>30</a> -->
<!--       </li> -->
<!--     </ul> -->
<!--   </div> -->
<!-- </div> -->
<!-- </div> -->

<div class="catalogue-container" style="display:none">
  <main class="catalogue-main">

    <div class="catalogue-toolbar">
      <form id="catalogue-search-form">
        <input id="catalogue-search-input" name="query" type="text" placeholder="Search..." autofocus="true" />
        <button id="catalogue-search-submit" class="btn btn-primary" type="submit">Search</button>
      </form>
    </div>

    <div class="catalogue-statistics widget" style="display:none">
      <div class="row-fluid">
        <div class="span6">
          <h3 class="widget-heading">Popular Terms</h3>
          <div class="catalogue-cloud-tags"></div>
        </div>
        <div class="span6">
          <h3 class="widget-heading">Last Added</h3>
          <ul class="catalogue-last-added"></ul>
        </div>
      </div>
    </div>

    <!-- <div class="catalogue&#45;loading"> -->
    <!--   <div class="gif"></div> -->
    <!-- </div> -->

    <nav class="catalogue-libraries"></nav>

    <div class="catalogue-navigation-bar" style="display:none">
      <span class="catalogue-query">
      </span>
      &nbsp;|&nbsp;
      <label for="catalogue-sort" class="catalogue-results-option">
        <span class="sr-only">Sort by</span>
        <select id="catalogue-sort">
          <!-- <option selected="selected" value="alphabetic">Sorted alphabetically</option> -->
          <option value="">Sorted by relevance</option>
          <option value="publish_date">Sorted by publish date</option>
          <option value="approve_date">Sorted by added date</option>
        </select>
      </label>
      &nbsp;|&nbsp;
      <label for="catalogue-per-page" class="catalogue-results-option">
        <span class="sr-only">Results per page</span>
        <select id="catalogue-per-page">
          <option value="10">10 per page</option>
          <option value="20">20 per page</option>
          <option value="30">30 per page</option>
        </select>
      </label>
    </div>

    <ul id="catalogue-results"></ul>

    <nav class="catalogue-pagination">
      <a href="" class="catalogue-previous">Previous</a>
      <a href="" class="catalogue-next">Next</a>
      <span class="catalogue-status"></span>
    </nav>
  </main>
  <aside class="catalogue-aside">
    <div class="catalogue-sidebar">
      <h4 class="catalogue-sidebar-title">Filter results</h4>
      <div id="catalogue-categories">
        <fieldset class="facet">
          <div class="facet-header">
            <h4 class="facet-legend">By Categories</h4>
          </div>
          <div class="facet-body"></div>
        </fieldset>
      </div>
      <div id="catalogue-facets"></div>
    </div>
  </aside>
</div>
