<div class="catalogue-cell">
  
  <h4 class="cell-title">
    <a target="_blank" href="http://<%= window.Catalogue.host %><%= file_name %>">
      <sup class="cell-document-type"><%= content_type %></sup>
      <%= title %>
    </a>
    <% if (title != english_title){ %>
      <small class="cell-alternative-title" title="English title">
        <%= english_title %>
      </small>
    <% } %>
  </h4>

    <!-- <div class="cell-subtitle"> -->
      <!--
      <%= file_name.substring(file_name.lastIndexOf('/')+1, file_name.length) %>
      -->
      <!--
      <% if (highlight != undefined && highlight.attachment.length > 0){ %>
        <div class="att-preview">
          <!-- <strong>Matches found in the document:</strong> -->
          <!--
          <ol>
            <% for (i in highlight.attachment){ %>
              <li>
                <% h = highlight.attachment[i] %>
                ... <%= h.replace(/(<canvas>)/ig,"") %> ...
              </li>
            <% } %>
          </ol>
        </div>
      <% } %>
      -->
    <!-- </div> -->

  <div class="cell-footer">
    <span class="cell-source"><%= site.name %></span>
    &middot; Published on <%= published_on %>
  </div>

  <!-- <strong>Document</strong> -->
</div>
