<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bise.ecosystemservices">

    <subscriber
        for=".workflow.IWorkflowMessageEvent"
        handler=".workflow.trigger_contentrules" />

    <interface
        interface=".workflow.IWorkflowMessageEvent"
        type="plone.contentrules.rule.interfaces.IRuleEventType"
        name="Workflow transition with message"
        />

    <adapter
        for="*"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".workflow.workflow_message"
        name="workflow_message"
        />

    <browser:page
        name="set_workflow_message"
        for="Products.CMFCore.interfaces.IContentish"
        class=".workflow.WorkflowTransitionMessage"
        permission="cmf.ReviewPortalContent"
        />

</configure>
