Changelog
=========

4.5.dev0 - (unreleased)
-----------------------
- Added svg fallback for country map flags
  [iulianpetchesi #96812]

4.4 - (2018-09-12)
------------------
- Viewport defined incorrectly in main template
  [iulianpetchesi #96812]

4.3 - (2018-06-25)
------------------
* Bug fix: fixed catalog search page when checked on IOS 9.3
  [ichim-david refs #90214]

4.2 - (2018-06-14)
------------------
* Upgrade Step: Added upgradestep for portal_css and portal_javascripts resource
  cleanup
  [ichim-david #95380]
* Change: load bise.diazotheme css resources within portal_css
  [ichim-david #95380]
* Upgrade Step: Added upgradestep for the purpose of adding the browserlayer
  [iulianpetchesi #92503]
* Task: Add override for login_form and for the password change page so that
  it links to eionet
  [iulianpetchesi #92503]

4.1 - (2017-12-12)
------------------
* Replace HTTP link resources with HTTPS
  [krisztina #87770]
* Bug Fix: Modify footnotes & references at pdf export
  [iulianpetchesi #85140]
* Bug Fix: Exclude plone.app.stagingbehavior from folderishpage schema.
  [iulianpetchesi #87107]

4.0 - (2017-08-03)
------------------
* Bug Fix: Added before/after event for pdf export that wraps images in 'a' tags
  [iulianpetchesi #85140]

3.9 - (2017-06-23)
------------------
* Bug Fix: Added pdf cover override
  [iulianpetchesi #85140]
* Bug Fix: Template override for the required packages viewlet
  [iulianpetchesi #80975]

3.8 - (2017-05-17)
------------------
* Bug Fix: Added upgrade step for the removal of broken blobs and made some view
  improvements
  [iulianpetchesi #75182]
* Bug Fix: Changed the link cell template to display item description
  [iulianpetchesi #74240]

3.7 - (2017-05-11)
------------------
* Bug Fix: Removed some feeds from the auto update
  [iulianpetchesi #75502]

3.6 - (2017-05-04)
------------------

3.5 - (2017-05-04)
------------------
* Bug Fix: Added browser views for the detection/showing of broken blobs
  [iulianpetchesi #75182]
* Bug Fix: Fixed rss_summary_view template
  [iulianpetchesi #80790]

3.4 - (2017-04-14)
------------------
* Bug Fix: Enabled eea.pdf for bise
  [iulianpetchesi #29648]

3.3 - (2017-03-29)
------------------
- Change: use the Review permission for tagging.py fields behavior [tiberich]
- Remove stagingbehavior as dependency [tiberich]
- Styling fixes [tiberich]

3.2 - (2017-01-05)
------------------
* Bug fix: added a migration to fix broken richtext links
  [tiberich #80194]

3.1 - (2016-12-23)
------------------
* Bug fix: copied images from bise_theme_overrides layer to bise_theme_images
  [tiberich #80190]

3.0 - (2016-12-13)
------------------
* Implemented a new website theme
  [tiberich #69997]

2.4 - (2016-09-09)
------------------
* Bug fix: fix potential XSS issue with catalogue search
  [tiberich #75243]

2.3 - (2016-09-05)
------------------
* Bug fix: get rid of fake BeautifulSoup, we will now depend on BeautifulSoup explicitely
  [tiberich #75509]

2.2 - (2016-08-18)
------------------
- Bug fix: fix loading of FeedFeederItems, they used BeautifulSoup, we now have bs4
  [tiberich #75155]
- Bug fix: fix bise.theme.js loading of CHM map, it was broken by API changes in Yahoo API
  [tiberich #74930]

2.1 - (2016-04-19)
------------------
- Bug fix: customized pdf.footer template from eea.converter, to fix the bottom footer unicode problem
[tiberich https://taskman.eionet.europa.eu/issues/29648 ]
- Change: added files customized in the "custom" folder of portal_skins in Production server
[tiberich https://taskman.eionet.europa.eu/issues/71501 ]

2.0 - (2016-03-29)
------------------
- Added the missing ajax-loader.gif image
- Fix styling in catalogue search, it would hide the search results when authenticated
- Bug fix: override columns.css to fix a bug in Chrome rendering
[tiberich https://taskman.eionet.europa.eu/issues/69697 ]

1.20.1 - (2015-09-04)
-----------------
- Fix link to termite in shared tags api.

1.19 - (2015-01-18)
-----------------
- Reorder personal bar
- Remove target filters

1.18 - (2015-01-08)
-----------------
- Catalog client changes [arriejon]

1.17.1 - (2014-12-03)
-------------------
- Minor fixes in catalogue client

1.17 - (2014-11-26)
-----------------
- Revert catalogue client

1.16 - (2014-11-18)
-----------------
- Remove banner.

1.15 - (2014-09-23)
-----------------
- Sort actions and targets.

1.14.4 - (2014-09-18)
-------------------
- Style improvements

1.14.3 - (2014-09-17)
-------------------
- Fix catalogue library issues.

1.14.2 - (2014-09-17)
-------------------
- Fix catalogue library issues

1.14.1 - (2014-09-17)
-------------------
- Add help link  [MikelS]
- Fix jquery compatibility issue  [MikelS]

1.13 - (2014-09-15)
-----------------
- Add catalogue client library [MikelS]

1.12 - (2014-08-08)
-----------------
- Update banner and add counter for biodiversity targets [MikelS]

1.11.1 - (2014-06-30)
--------------------
- Fix method caching. Fixes #20265 [erral]

1.11 - (2014-06-19)
------------------
- Styling changes [msantamaria]
- New behavior fields for target and actions [erral]

1.10 - (2014-05-27)
-------------------
- Reenable MAES banner [msantamaria]

1.9 - (2014-05-23)
------------------
- Remove MAES banner [msantamaria]

1.8 - (2014-5-9)
----------------
- Install versioning and staging support [erral]

1.7 - (2014-4-11)
-----------------
- Add a feed-updating method that requires no credentials [erral]

1.6 - (2014-3-28)
-----------------
- Include Products.RedirectionTool as dependency [erral]

1.5 - (2014-3-27)
-------------------
- Fix fonts [msantamaria]

1.4 - (2014-3-27)
--------------------
- Styles, new theme
  [msantamaria]

1.3 - (2014-01-20)
---------------------
- Style changes
  [msantamaria]

1.2.2 - (2013-12-17)
----------------------
- Add a browser view to import creator information
  [erral]

1.2.1 - (2013-12-16)
----------------------
- Spell the dependency correctly
  [erral]

1.2 - (2013-12-16)
----------------------
- Add bise.catalogueindexer as a dependency
  [erral]

1.1 - (2013-11-26)
-----------------
- Upgrade steps for upgrading to EEA KGS 1.6
  [erral]

1.0 - (2013-10-7)
-------------------
- Initial release
  [erral]
